<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jared Ferrazzano Real Estate</title>
		<meta name="description" content="Jared Ferrazzano">
		<meta name="keywords" content="Real Estate">
		<link rel="stylesheet" href="jf_about.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="https://github.com/Typeform/embed.git" npm install @typeform/embed@2.16.0>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/99f0e12ab7.js" crossorigin="anonymous"></script>
		<script src="//embed.typeform.com/next/embed.js"></script>
	</head>

	<body>

		<header>

			<a href="jf_home.html" class="invisible">home link</a>

			<img id="header" src="jfheader.jpg" alt="los angeles skyline and palm trees">

			<section id="box">

					<div class="topnav">
						<a href="jf_properties.html">PROPERTIES</a>
						<a href="">|</a>
						<a href="jf_about.html">ABOUT</a>
						<a href="">|</a>
						<a href="jf_news.html">NEWS</a>
						<a href="">|</a>
						<a href="jf_contact.html">CONTACT</a>
					</div>

			</section>
		</header>

			<h1>ABOUT ME</h1>

			<hr>

		<section id="bio">
			
			<img id="headshot" src="beans.png" alt="man gazing to the camera">

			<h2>“AND WHATEVER YOU DO, DO IT <b>HEARTILY</b>, AS TO THE LORD AND NOT TO MEN," COLOSSIANS 3:23</h2>

			<h4>Before I begin, I would like to emphasize the importance of this verse in my business. Being a <em>witness and servant</em> is my duty, and I promise to give you the best experience in our business endeavors. </h4>

			<h4>I, Jared Ferrazzano, have been exposed to a distinctive upbringing that has provided me with invaluable business insights. Growing up, I was immersed in a dynamic environment due to my father's ownership of a printing company, where I gained hands-on experience in lean six sigma methodologies as well as <em>technical and operational proficiencies</em>. Furthermore, my close relationship with my best friend, who runs a family-based development company, allowed me to deeply engage in various aspects of the real estate industry, including contracting, management, and property development. Currently, I am employed at a boutique real estate agency, where I actively hone my skills in client relations, legal matters, and advertising. With a solid foundation in business and an extensive network, I am well-equipped to address any of <em>your needs</em> that may arise. </h4>

			<h4>Sincerely,</h4>

			<img id="signature" src="signature.png" alt="Jared Farrazzano in cursive">
		
		</section>

		<section id="caestates">
			
			<h2>Californian Estates is uniquely positioned to innovate strategies, develop creative solutions, and leverage our vast network of agents, investors, and affiliates to achieve lucrative results for its clients. </h2>

			<h6>We believe that in order to close deals efficiently while creating maximum value for our clients, there must be an integrated and cohesive marketing plan. We specialize in <em>identifying the unique and sellable qualities</em> of your home, determining the target market, and designing an appropriate strategy with expertly crafted marketing materials. </h6>

			<h6>We also have a unique ability to <b>‘test the market’</b> with private listings while also leveraging a carefully procured network of local, regional, national, and international investors, homebuyers, and developers. </h6>

			<h6>To serve our clients in more valuable and unique ways, we developed a proprietary software called <b>“REulti,”</b> which analyze a property for its maximum build and profit potential.  We call this the “hidden value.” This development intelligence for homeowners was designed to ensure buyers make good investments and sellers make the most of their sales price. </h6>

			<img src="prop2.jpg" alt="modern house" class="house1">
			<img src="CalifornianEstates.jpg" alt="californian estates logo" class="card1">
 
		</section>

		<section id="reulti">

			<img src="prop6.jpg" alt="modern house" class="house2">
			<img src="REulti.jpg" alt="reulti logo" class="card2">

			<ul>
    			<li>Identifies single family residences (SFR), multi-family residences (MFR) and properties with accessory dwelling unit (ADU) for <em>investment and income potential</em> </li>

   				<li>Analyzes properties for their highest, best use and for the potential yield by comparing varying investment models forecasting exit strategies for <em>maximum profit potential</em> </li>

    			<li>Provides sophisticated property information to help property owners discover investment strategies or streams of income </li>

    			<li>Produces REulti Reports: easy to understand property reports and financial pro-forma estimates </li>

    			<li>Informs property owners, investors and developers with clear and succinct tutorials </li>

    			<li><em>EVALUATES PROPERTIES' HIDDEN VALUE </em></li>

 			</ul>

		</section>


		<div data-tf-popover="V8Xw69Ia" data-tf-custom-icon="https://images.typeform.com/images/HkApqUbVMVhc" data-tf-opacity="100" data-tf-iframe-props="title=Your home w/ Jared." data-tf-transitive-search-params data-tf-button-color="#14293E" data-tf-tooltip="Hey 👋  How can I help you?" data-tf-medium="snippet" data-tf-hidden="name=" style="all:unset;"></div>	

		<script src="//embed.typeform.com/next/embed.js"></script>





		<div class="bottom">
			<section class="cities">
				<h3>LOS ANGELES</h3>
				<h3>ORANGE COUNTY</h3>
				<h3>SAN DIEGO</h3>
			</section>

			<footer>

				<div class="footer-container">
				    <div class="column">
				    	<h5>CONTACT ME</h5>
					  <section id="form">
						    <div class="container">
						   
						        <form action="https://formsubmit.co/e720b243bb429b2d1078fc40dcf02122" method="post">
						            <div class="grid-container">
						                <div class="grid-item">
						                    <input type="text" id="name" name="name" placeholder="NAME" required>
						                </div>

						                <div class="grid-item">
						                    <input type="email" id="email" name="email" placeholder="EMAIL" required>
						                </div>

						                <div class="grid-item">
						                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="NUMBER" required>
						                </div>

						                <div class="grid-item">
						                    <textarea id="message" name="message" rows="4" placeholder="MESSAGE..." required></textarea>
						                </div>
						            </div>

						            <div class="form-group">
						                <input type="submit" value="SUBMIT">
						            </div>
						        </form>
						    </div>
						</section>
				    </div>
				    <div class="column">
				      <p id="big">Jared Ferrazzano</p>
				      <p id="big">Californian Estates</p>
				      <p id="small">BRE: 02092720</p>
				      <p id="small">Californian Estates BRE: 02056968</p>
				      <p id="tiny">310.717.214  |  jared@californianestates.com</p>

				      <div class="icons">
				      	<a class="icon" href="https://www.instagram.com/jaredferrazzano/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
				      	<a class="icon" href="https://www.linkedin.com/in/jared-ferrazzano/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
				      	<a class="icon" href="https://www.facebook.com/profile.php?id=100009143376496" target="_blank"><i class="fa-brands fa-facebook"></i></a>
				  	  </div>

				  	  <p> Website Design by <b>ROWLEY DESIGNS</b></p>

				    </div>
				</div>
			</footer>
		</div>

	</body>